<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://i.pinimg.com/564x/81/81/84/818184967bf1a67e3497015c86de310d.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
        }
        h2 {
            color: #050505;
        }
        p {
            font-size: 18px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2><b></b>Booking Successful!</b></h2>
    <p>Thank you for choosing our service. Your appointment has been successfully scheduled.</p>
    <img src="https://rlv.zcache.com/pegatina_thank_you_for_choosing_us_ideal_for_busin_classic_round_sticker-r9c0744a40c79476da1bb4229a43168a1_0ugmp_8byvr_166.jpg" alt="Thank You" />
</body>
</html>