<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        h2 {
    background-color: #6db2ea;
    color: white;
    padding: 10px;
    text-align: center;
}
.center {
           display: block;
            margin-left: auto;
           margin-right: auto;
           width: 50%;
        }

        body {
            background-color: rgb(211, 232, 242);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        button {
            background-color: #6db2ea; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="appointmentForm" method="post" action="payment.php">
        <h2>Book Home Service Appointment</h2>
        <img src="https://rlv.zcache.com/pegatina_thank_you_for_choosing_us_ideal_for_busin_classic_round_sticker-r9c0744a40c79476da1bb4229a43168a1_0ugmp_8byvr_166.jpg" class="center">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <label for="appointmentTime">Preferred Time:</label>
        <input type="datetime-local" id="appointmentTime" name="appointmentTime" required>

        <label for="payment">Payment Method:</label>
        <input type="radio" id="cashOnDelivery" name="payment" value="cashOnDelivery" checked>
        <label for="cashOnDelivery">Cash on Delivery</label><br>
        <input type="radio" id="creditDebit" name="payment" value="creditDebit">
        <label for="creditDebit"><a href="pay.html">Credit/Debit Card</a></label><br>
        <input type="submit" value="Book">
    </form>
 
</body>
</html>